spring.datasource.url=jdbc:mysql://localhost:3306/eduinst
spring.datasource.username=root
spring.datasource.password=root@123456Abc

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.queries.user-query=select uemail,upassword from user where uemail=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
spring.queries.role-query=select u.uemail, r.designation from user u,role r where u.uid=r.roleid and u.uemail=? 

#spring.security.user.name=admin
#pring.security.user.password=admin
#spring.security.user.roles=admin